VITE_APP_ID=1001
VITE_ALGOD_SERVER=http://127.0.0.1:4001
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_INDEXER_SERVER=http://127.0.0.1:8980
VITE_INDEXER_TOKEN=
